{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=buildflow_db;Username=sithijaransara"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Issuer": "BuildFlow.Api",
    "Audience": "BuildFlow.Clients",
    "Secret": "BuildFlowDevelopmentSecret2026!SecureKey",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },

  "InitialAdmin": {
    "Email": "admin@buildflow.local",
    "Password": "BuildFlowAdmin2026!"
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },

  "AllowedHosts": "*"
}