{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=buildflow_DB;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "BuildFlow.Api",
    "Audience": "BuildFlow.Clients",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7,
    "Secret": "SET_WITH_Jwt__Secret_ENVIRONMENT_VARIABLE"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "AllowedHosts": "*"
}
